.nested-fields 
  .input-group.mb-3
    .input-group-prepend
      span.input-group-text#basic-addon1
        | 用例
      = f.text_field :sentence, :class => "form_control"
    = link_to_remove_association "remove sample", f