.container
  h1
    | Editing Onomatopoeium
  .onomatope_edit_form
    = render 'form', onomatopoeium: @onomatopoeium
    = link_to 'Show', @onomatopoeium
    |  | 
    = link_to 'Back', onomatopoeia_path
